# spring-config-mock-sample

./: README.md  pom.xml
src/main/java/com/github/springconfigmock/: App.java  AppConfig.java  package-info.java
src/main/java/com/github/springconfigmock/adder/: Adder.java  AdderConfig.java  package-info.java
src/main/java/com/github/springconfigmock/adder/impl/: AdderImplConfig.java  DefaultAdder.java  package-info.java
src/main/java/com/github/springconfigmock/substractor/: Substractor.java  SubstractorConfig.java  package-info.java
src/main/java/com/github/springconfigmock/substractor/impl/: DefaultSubstractor.java  SubstractorImplConfig.java  package-info.java
src/test/java/com/github/springconfigmock/adder/impl/: AdderImplConfigForTests.java  MockAdder.java
src/test/java/com/github/springconfigmock/substractor/impl/: DefaultSubstractorTest.java  SubstractorImplConfigForTests.java
